spring.datasource.url=jdbc:mysql://localhost:3306/OtpValidation?createTableIfNotExists = true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = Durgesh
#spring.security.user.password = Durgesh
